# TestAutomationFrameworkProject

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml  testng-api.xml  testng-datadriven.xml  testng-parallel.xml  testng-smoke-suite.xml  testng.xml
src/main/java/io/learn/exceptions/: CartOperationException.java  InvalidProductSelectionException.java  InvalidTestDataException.java  LoginFailedException.java  RemoteWebDriverInitializationException.java
src/main/java/io/learn/pages/: CartPage.java  LoginPage.java  ProductPage.java
src/main/java/io/learn/utils/: Browser.java  ConfigReader.java  ScreenshotUtility.java  WebDriverFactory.java
src/main/resources/: log4j2.xml
src/test/java/io/learn/: FirstTest.java
src/test/java/io/learn/api/: ApiClient.java
src/test/java/io/learn/dataprovider/: UserDataProvider.java
src/test/java/io/learn/listener/: APITestListener.java  TestListener.java
src/test/java/io/learn/tests/: BaseTest.java  CartTest.java  LoginTest.java  LoginWithDifferentUsersTest.java  LogoutTest.java  ProductTest.java
src/test/java/io/learn/tests/api/: APITests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: Regression suite - All Tests.html  Regression suite - All Tests.xml  Regression suite - parallel Tests.html  Regression suite - parallel Tests.xml  Smoke suite - All Tests.html  Smoke suite - All Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-io.learn.FirstTest.xml  TEST-io.learn.tests.CartTest.xml  TEST-io.learn.tests.LoginTest.xml  TEST-io.learn.tests.LoginWithDifferentUsersTest.xml  TEST-io.learn.tests.LogoutTest.xml  TEST-io.learn.tests.ProductTest.xml
